function [outputArg1,outputArg2] = find_shortestpath(initial_point,final_point, edge_ip, edge_fp , G)
%UNTITLED2 Summary of this function goes here
for i =1:2
    for j=1:2
        [~,d1] = shortestpath(G, G.Edges.EndNodes(edge_ip, i), G.Edges.EndNodes(edge_fp, j))
        node_idx = G.Edges.EndNodes(edge_ip, i)
        node_coord = [G.Nodes.X(node_idx); G.Nodes.Y(node_idx)]
        node_dist = norm( initial_point-node_coord)
        
        d1 = d1 + node_dist
        
        
        
        
    end
end

end

